//VERSION=3
function setup() {
    return {
        input: [{
            //bands: ["B01","B02","B03","B04","B05","B06","B07","B08","B8A","B09","B10","B11","B12"],
            bands: ["B01","B02","B03","B04","B05","B06","B07","B08","B8A","B09","B11","B12"],
            units: "DN"
        }],
        output: {
            bands: 12,
            sampleType: "INT16"
        },
        //mosaicking: Mosaicking.TILE
    };
}
function updateOutputMetadata(scenes, inputMetadata, outputMetadata) {
    outputMetadata.userData = { "norm_factor":  inputMetadata.normalizationFactor,
                                "cloud_coverage": inputMetadata.cloudCoverage,
                                //"scenes":  JSON.stringify(scenes),
                                //"tiles": JSON.stringify(scenes.tiles),
                              }
    var tileDates = []
    for (i=0; i < scenes.tiles.length; i++){
        tileDates.push(scenes.tiles[i].date)
    }
    outputMetadata.userData.tileDates = tileDates
}
function evaluatePixel(sample) {
    return [sample.B01,
            sample.B02,
            sample.B03,
            sample.B04,
            sample.B05,
            sample.B06,
            sample.B07,
            sample.B08,
            sample.B8A,
            sample.B09,
            //sample.B10,
            sample.B11,
            sample.B12];
}
